src/com/situ/day42/schema/contactSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://java1711.com" elementFormDefault="qualified">
	<xs:element name="contactList">
		<xs:complexType>
			<xs:sequence maxOccurs='unbounded'>
				<xs:element name="contact">
					<xs:complexType>
						<xs:sequence>
							<xs:element name='name' type='xs:string' />
							<xs:element name='age' type="xs:int" />
							<xs:element name='phone' type='xs:string' />
							<xs:element name='email' type='xs:string' />
							<xs:element name='qq' type='xs:string' />
						</xs:sequence>
						<xs:attribute name="id" type="xs:long" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>